.page-title {
    background-color: var(--green);
    padding: 8.5rem 2rem 4.5rem;
    text-align: center;
    color: var(--cream);
    font-size: 9rem;
    border-radius: 0 0 11rem 11rem;
}

.thumbnail {
    padding: 4rem 0;
    font-size: 1.6rem;
    color: var(--green);
}

.thumbnail-container {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.thumbnail-container a {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    opacity: 0.7;
}

.thumbnail-container a:last-child {
    opacity: 1;
}

.about-item {
    margin-bottom: 8rem;
}

.about-item .container {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

.about-item .text {
    flex: 2;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.about-item .text h3 {
    font-size: 6rem;
    color: var(--light-brown);
}

.about-item .text p {
    color: var(--green);
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.about-item .img {
    flex: 3;
}

.about-item img {
    width: 100%;
    height: 100%;
}

.history-content{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 6rem;
    width: 100%;
    overflow-x: auto;
}

.history-content .left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.history-content .right{
    flex: 2;
    border-bottom: 1px solid var(--light-brown);
}

.history-content .right .top{
    display: flex;
    align-items: center;
    gap: 10rem;
    padding-left: 7rem;
    border-bottom: 2px solid var(--light-brown);
}

.history-content .right .top .card{
    border-left: 2px solid var(--light-brown);
}

.history-content .right .bottom{
    display: flex;
    align-items: center;
    padding-left: 19rem;
    gap: 10rem;
}
.history-content .right .bottom .card{
    padding-top: 5rem;
    border-left: 2px solid var(--light-brown);
}

.card {
    /* width: 37rem; */
    /* height: 29rem; */
    display: flex;
    align-items: start;
    padding-bottom: 5rem;
}

.card .year {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 3.2rem;
    padding-top: 5.5rem;
    width: 100px;
    align-items: center;
}

.card .year span {
    transform: rotate(270deg);
    font-size: 7rem;
    line-height: 5rem;
    color: var(--green);
    opacity: 0.4;
    font-weight: 900;
    padding-top: 2rem;
}

.card .img{
    height: 15rem;
    width: 28rem;
    margin-bottom: 2rem;
}
.card img{
    width: 100%;
    height: 100%;
}

.card .text{
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--green);
}