.hero {
    background-color: var(--green);
    color: var(--cream);
    height: 65rem;
    overflow: hidden;
    border-radius: 0 0 15rem 15rem;
}

.hero-container {
    display: flex;
    font-family: 'Sofia-Light';
    font-weight: 300;
    align-items: center;
}

.hero-container .left {
    margin-left: 12rem;
    flex: 2;
    font-size: 3rem;
}

.hero-container span {
    font-family: 'Sofia';
}

.hero-buttons {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 1.6rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.hero-buttons a.learn {
    border: none;
    border-radius: 7rem;
    padding: 1rem 4rem;
    text-align: center;
    background-color: var(--light-brown);
    line-height: 3.6rem;
}

.hero-buttons a.watch {
    text-decoration: underline;
}

.hero .photo {
    position: relative;
    z-index: 1;
    background-color: var(--light-green);
    border-radius: 50%;
    width: 75rem;
    height: 75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem;
    flex: 2;
}

.hero .photo div {
    background-color: var(--extra-light-green);
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.hero .photo img {
    position: absolute;
    top: 0;
    width: 90rem;
    height: 65rem;
}

.about {
    padding: 7rem 0;
}

.about h2 {
    color: var(--light-brown);
    font-size: 9rem;
    font-family: 'Sofia';
}

.about-container {
    display: flex;
    align-items: center;
    gap: 10rem;
    justify-content: space-between;
}

.about .about-inner,
.about .about-btns {
    padding-left: 10rem;
}

.about-inner {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    color: var(--green);
    margin-bottom: 3rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.about-btns {
    display: flex;
    align-items: center;
    gap: 4rem;
    font-size: 2.4rem;
    line-height: 3.6rem;
    flex-wrap: wrap;
}

.about-btns a.learn {
    padding: 1rem 4rem;
    background-color: var(--green);
    color: var(--cream);
    border-radius: 7rem;
}

.about-btns a.watch {
    text-decoration: underline;
    color: var(--green);
}

.services {
    position: relative;
}

.services-container h2 {
    color: var(--light-brown);
    font-size: 9rem;
    font-family: 'Sofia';
    margin-bottom: 4rem;
}

.service-about {
    color: var(--green);
    font-size: 1.6rem;
    line-height: 2.4rem;
    max-width: 45rem;
    margin-bottom: 2rem;
}

.services-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin-bottom: 6rem;
}

.services-bottom a.learn {
    padding: 1rem 4rem;
    font-size: 2.4rem;
    line-height: 3.6rem;
    border-radius: 7rem;
    color: var(--cream);
    background-color: var(--green);
}

.swiper-slide {
    position: relative;
}

.swiper-slide h4 {
    position: absolute;
    bottom: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding: 3rem;
    border-radius: 0 0 3rem 3rem;
    color: white;
    font-size: 2.8rem;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

.navs {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.navs button {
    background-color: var(--green);
    color: var(--cream);
    padding: 1rem 1.2rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.navs .swiper-button-next,
.navs .swiper-button-prev {
    display: none;
}

.products {
    margin-top: 16rem;
    margin-bottom: 10rem;
}

.products-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.products-top h2 {
    color: var(--light-brown);
    font-size: 9rem;
    font-family: 'Sofia';
}

.products-top a.all {
    text-decoration: underline;
    color: var(--green);
    font-size: 2.4rem;
    line-height: 3.6rem;
}

.products-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}

.product {
    border-radius: 5rem;
    border: 2px solid var(--light-brown);
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.product h4 {
    font-size: 2rem;
    line-height: 3.2rem;
    color: var(--green);
    text-align: center;
}

.team {
    margin-bottom: 9.3rem;
    position: relative;
}

.team-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
}

.team-header h2 {
    font-size: 9rem;
    color: var(--light-brown);
}

.team-member.swiper-slide {
    background-color: var(--green);
    color: var(--cream);
    border-radius: 4rem;
    padding: 2.5rem 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.team-member .member-left {
    flex: 1;
}

.team-member .member-img {
    flex: 1;
}

.team-member h5 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.team-member p {
    font-size: 1.4rem;
}

.team-bottom {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--green);
    text-decoration: underline;
    font-size: 2.4rem;
}

.contact {
    margin-bottom: 16rem;
}

.contact h2 {
    color: var(--light-brown);
    font-size: 9rem;
    margin-bottom: 6rem;
    text-align: center;
}

.contact-content {
    display: flex;
    gap: 10rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact .info {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 1.6rem;
    color: var(--green);
}

.contact .info li {
    display: flex;
    align-items: center;
    gap: 3rem;
    cursor: pointer;
}

.contact img {
    width: 100%;
    height: 100%;
}